<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

h1 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  color: #4dc3fa;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height: 1em;
  padding-bottom: 2em;
  color: #fb667a;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #fb667a;
  text-decoration: none;
}

.blue {
  color: #185875;
}
.yellow {
  color: #fff842;
}

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.container td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0e1119;
  -moz-box-shadow: 0 2px 2px -2px #0e1119;
  box-shadow: 0 2px 2px -2px #0e1119;
}

.container {
  text-align: left;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #323c50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #2c3446;
}

.container th {
  background-color: #1f2739;
}

.container td:first-child {
  color: #fb667a;
}

.container tr:hover {
  background-color: #464a52;
  -webkit-box-shadow: 0 6px 6px -6px #0e1119;
  -moz-box-shadow: 0 6px 6px -6px #0e1119;
  box-shadow: 0 6px 6px -6px #0e1119;
}

.container td:hover {
  background-color: #fff842;
  color: #403e10;
  font-weight: bold;

  box-shadow: #7f7c21 -1px 1px, #7f7c21 -2px 2px, #7f7c21 -3px 3px, #7f7c21 -4px 4px,
    #7f7c21 -5px 5px, #7f7c21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) {
    display: none;
  }
}

</style>
<body>
    <h1><span class="blue">&lt;</span>Все<span class="blue">&gt;</span> <span class="yellow">Услуги</pan></h1>


        <table class="container">
            <h2>Акция!
                При заказе сайта, от нас домен плюс базовое SEO в подарок!
                
                *домен - что стоит не более 25$/год 
                *список работ по SEO - можно запросить у менеджера</h2>
            <thead>
                <tr>
            <th><h1>Услуга</h1></th>
            <th><h1>Пакет
        «Начинающий»
        Готовое решение от iWeb</h1></th>
                    <th><h1>Пакет
        «Продвинутый»
        Индивидуальное решение</h1></th>
                    <th><h1>Описание и срок</h1></th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Landing или
        одностраничный сайт</td>
                    <td>350$</td>
                    <td>650$</td>
                    <td>Срок 2-7 дней.</td>
                </tr>
                <tr>
                    <td>Сайт-визитка</td>
                    <td>600$</td>
                    <td>900$</td>
                    <td>Сайт-визитка ‒ это сайт, состоящий из-3-5 страниц, дающих общее представление
        о деятельности компании.
         
        Срок 14-30 дней.</td>
                </tr>
                <tr>
                    <td>Корпоративный сайт</td>
                    <td>1200$</td>
                    <td>1600$</td>
                    <td>Корпоративный сайт ‒ это сайт, где каждой услуге/категории товаров, как правило,
        отводится отдельная страница с описанием, содержащим ключевые запросы
        пользователей
         
        Срок 25-45 дней.</td>
                </tr>
            <tr>
                    <td>Сайт каталог,
        витрина товаров</td>
                    <td>1300$</td>
                    <td>1750$</td>
                    <td>Характеристика:
        
        Виртуальная корзина - По запросу 
        Онлайн-оплата - Нет 
        Личный кабинет - По запросу
        Каталог товаров - Есть 
        Покупка без участия менеджера - Нет 
        Доставка и возврат - Есть 
        Информация о компании - Есть 
        
        Срок  25-45 дней.</td>
                </tr>
            <tr>
                    <td>Интернет-магазин</td>
                    <td>1500$</td>
                    <td>2300$</td>
                    <td>Характеристика:
        
        Виртуальная корзина - Есть 
        Онлайн-оплата - Есть 
        Личный кабинет - Есть 
        Каталог товаров - Есть 
        Покупка без участия менеджера - Есть 
        Доставка и возврат - Есть 
        Информация о компании - Есть 
        
        Срок 60 дней.</td>
                </tr>
          
          
                <tr>
                    <td>ЧатБот</td>
                    <td>200$</td>
                    <td></td>
                    <td>Разработаем для лично Вашего бизнеса - ЧатБот для увеличения результата в 1000 раз!
                        Ваш Бот сможет за 1 секунду вести диалог с 1000 потенциальными клиентами.</td>
                </tr>

                <tr>
                    <td>Портал или онлайнсервис </td>
                    <td></td>
                    <td>от 10 000$</td>
                    <td>Разработаем для лично Вашего бизнеса - ЧатБот для увеличения результата в 1000 раз!
                        Ваш Бот сможет за 1 секунду вести диалог с 1000 потенциальными клиентами.</td>
                </tr>

                <tr>
                    <td>Настройка и
                        доработка
                        существующего
                        сайта</td>
                    <td>20$/час
                        Реализация производится в
                        порядке очереди. Сроки
                        оговариваются перед началом
                        работ.</td>
                    <td>30$/час
                        Реализация выполняется вне
                        очереди. Сроки обсуждаются до
                        начала работ.</td>
                    <td>Срок 2-7 дней.</td>
                </tr>

                <tr>
                    <td>Создание ТЗ
                        проекта
                        </td>
                    <td>От 50$ в зависимости от типа проекта.</td>
                    <td>От 50$ в зависимости от типа проекта.</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Аудит сайта / Тестирование </td>
                    <td>150$</td>
                    <td>150$</td>
                    <td></td>
                </tr>



            </tbody>
        </table>

       

        <h2>*Не включенны растраты на хостинг и домен. В среднем хостинг стоит 1200 грн за год, домен от 20 до 900 грн за год. 
        </h2>
        <p>
             Примечание:
• Пакет Продвинутый - указаная минимальная цена отличает от пакета
Начинающий индивидуальным дизайном проекта. Далее цена составляется из
индивидуального/специфического функционала и рассчитывается после
составление ТЗ по проекту.
• Стоимость платных иллюстраций не входит в стоимость работы над сайтом
• Написание текстового контента не входит в стоимость работы над сайтом
• В любой Пакет можно внести изменения с учетом оплаты дополнительных услуг

Что входит в разработку каждого сайта начальный тариф:

Разработка:
- Страницы.
Landing page - 1 страница 
Сайт визитка - до 7 страниц
Сайт корпортивный - до 20 страниц
Сайт каталог - до 20 страниц + до 20 товаров наполнение
Интернет магазин - до 20 страниц + до 20 товаров наполнение
- Всплывающие формы
- Страница 404
- Обратный звонок
- Политика cookie

Верстка:
- Адаптивная
- Кросс-браузерная верстка
- Оптимизация сайта под разные устройства

Админ панель для редактирования контента

Интеграция
- Подключение телеграмм бота для заявок

SEO оптимизация
- Микроразметка для поисковых систем
- Open Graph разметка
- Настройки ЧПУ

SSL-сертификат (HTTPS)

Подключение домена и хостинга
        </p>
    
</body>
</html>