<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .scale {
            animation-duration: 3s;
            animation-name: scale;
        }

        @keyframes scale {
            from {
                transform: scale(0.1);
            }

            to {
                transform: scale(1);
            }
        }
        .move-bottom {
            animation-duration: 2s;
            animation-name: move-bottom;
        }

        @keyframes move-bottom {
            from {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(0px);
            }
        }
        .tab-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tab-item{
            padding: 5px;
            cursor: pointer;
            border: 1px solid grey;
        }
        .tab-item:hover{
            border-color: blue;
        }
        .tab-content{
            width: 400px;
            border: 1px solid grey;
            padding: 10px;
            margin: 30px auto;

        }
    </style>
    <script src="event-delegation_4.js" defer></script>
</head>
<body>
    <div class="tab-wrapper">
        <div class="tab-item" data-animation="scale">1 block</div>
        <div class="tab-item" data-content="2">2 block</div>
        <div class="tab-item" data-animation="move-bottom">3 block</div>
        <div class="tab-item" data-content="4">4 block</div>
    </div>
    <div class="tab-content content1" data-animation="scale"> 1 Lorem ipsum dolor.</div>
    <div class="tab-content content2"> 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="tab-content content3"> 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis numquam ullam?</div>
    <div class="tab-content content4"> 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis numquam ullam?</div>
</body>
</html>
